{
  "name": "javascript_book_finder",
  "version": "1.0.0",
  "description": "In this school project I combined three JavaScript assignments into one; API Consumption, Functional programming and Modules, Package Managers and Bundlers. I created a book finder application and used the Google books API.\r You can search by title, author, keyword etc. You can clear the results and choose to sort them by relevance or newest. Every result has a link to Google preview of that book.",
  "main": "main.js",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "node-fetch": "^2.6.1",
    "xml-js": "^1.6.11"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bjorgg/Book-finder.git"
  },
  "keywords": [],
  "bugs": {
    "url": "https://github.com/bjorgg/Book-finder/issues"
  },
  "homepage": "https://github.com/bjorgg/Book-finder#readme"
}
